.header {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 10rem;
    width: 100%;
    border-bottom: 1px solid rgb(194, 194, 194);

    &__list {
        width: 100%;
        list-style: none;
    }

    &__item {
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
        font-family: var(--service-fonts);
        color: var(--font-color-blue);
    }

    &__outer
    {
        width: 100%;
        border-bottom: 2px solid var(--font-color-blue);
        opacity: 0;
        visibility: hidden;

    }
    &__item:hover{
        cursor: pointer;
    }

    &__item:hover ~ &__outer {
        opacity: 1;
        visibility: visible;
    }
}

.description {

    &__serv{
        font-size: 3.3rem;
        margin-top: 6rem;
        font-family: var(--service-fonts);
        color: var(--font-color-blue);
        font-family: 'Kaisei HarunoUmi', serif;

    }
}

.card {
    width: 33.33%;
    margin-top: 4.5rem;
    padding-left: 6rem;
    
    
    &__head {
        margin-top: -3rem;
        display: flex;
        align-items: center;
        height: 50%;

    }
    &__icon {
        height: 5rem;
    }

    &__title {
        font-weight: 700;
        font-size: 2rem;
        margin-left: 1.5rem;
    }

    &__title-2 {
        margin-top: -2rem;
        font-size: 1.5rem;
        color: dimgrey;
    }

    &__button {
        font-weight: 600;
        font-size: 2rem;
        margin-top: 3rem;
        margin-bottom: 11rem;
        height: 4rem;
        width: 90%;
        border-radius: 20px;
        border: 2px solid  var(--font-color-blue);
        transition: all .8s;
        background-color: transparent;

        &__arrow {

        }
    }

    &__button:hover{
        cursor: pointer;
        background-color: var(--font-color-blue);
        transition: all 1.1s;
        color: white;
    }
}

@media (max-width: 1000px) {
    .card {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 1160px) {
    .card__button {
        font-size: 1.5rem;
        height: 3rem;
        width: 90%;
    }
}

@media(max-width:1000px) {
    .card__button{
        width: 90%;
    }
}

.cards {
    width: 33.33%;
    margin-top: 7rem;
    padding-left: 6rem;

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
        background-color: #fafafa;
    }

    &__heading {
        margin-top: 1.5rem;
        font-size: 1.46rem;
        color: var(--font-color-blue);
    }

    &__niches {
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    &__image {
        width: 12rem;
        height: 8rem;
        
    }

    &__btn {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 2rem;      

        &--1{
            border: none;
            left: 0;
            top: 0;
            font-size: 1.7rem;
            color: var(--font-color-blue);
            background-color: transparent;  
            margin-bottom: 1rem;
            &:hover{
                cursor: pointer;
                color: var(--font-color-blue);
            }

        }

        &--2{
            border: none;
            font-size: 1.7rem;
            color: var(--font-color-blue);
            background-color: transparent;
            margin-bottom: 1rem;  
            
            &:hover{
                cursor: pointer;
                color: var(--font-color-blue);
            }
        }

        &--3{
            border: none;
            font-size: 1.7rem;
            color: var(--font-color-blue);
            background-color: transparent;  

            &:hover{
                cursor: pointer;
                color: var(--font-color-blue);
            }
        }

    }

}

@media(max-width: 1000px) {
    .cards{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
    }
    .cards__heading{
        font-size: 2.1rem;
    }
}


// .ourservice {
//     position: relative;
//     &__servic {
//         position: absolute;

//     }

//     &__techn {
//         position: absolute;

//     }

//     &__nichs {
//         position: absolute;
//     }
// }

///////////////////////////// 
///////////////PARTNER
.partner {
    min-height: 40vh;
    margin-bottom: 35rem;
    &__tag {
        font-size: 5rem;
        color: var(--font-color-blue);
        display: flex;
        justify-content: center;
    }

    &__pics {
        display: flex;
        justify-content: space-evenly;
        margin-top: 5rem;

    }

    &__pic {
        width: 20rem;
    }
}
////////////////////////////
////////////QUESTIONS 
.questions {
    margin: auto;
    width: 85%;
    min-height: 130vh; 

    &__qhead-primary {
        display: flex;
        justify-content: center;
        font-size: 3rem;
        color: var(--font-color-blue);
    }

    &__qhead-secondary {
        display: flex;
        justify-content: center;
        font-size: 2rem;
        font-weight: 350;
        margin-top: 6rem;
        margin-bottom: 5rem;
    }

    &__border-down {
        display: flex;
        margin-top: 2.5rem;
        width: 100%;
        border-bottom: 1px solid #a2a2a2;
    }

    &__ques {
        margin-top: 2rem;
        padding: 0 2rem;


        &:hover {
            cursor: pointer;
        }
        
        &--bold {
            display: flex;
            color: var(--font-color-blue);
            justify-content: space-between;
            font-size: 2rem;
            font-weight: 700;
        }

        &--plus {

        }

        &--ans {
            margin-top: 2rem;
            padding: 0 2rem;
            font-size: 1.5rem;
            font-weight: 450;
            color: black;
        }
    }
}

///////////////////////// 
//////////QUERIES

.queries {
    min-height: 100vh;
    background-color: var(--font-color-blue);
    clip-path: polygon(0% 15%, 0 5%, 33% 2%, 68% 9%, 100% 0, 100% 15%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);

    &__query {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__main {
        margin-top: 9rem;
        font-size: 1.5rem;
        font-weight: 700;
        color: #fefefe;
    }

    &__sub {
        margin-top: 1rem;
        font-size: 3.5rem;
        font-weight: 700;
        color: #fefefe;
    }

    &__icon {
        font-size: 4rem;
        color: #fefefe;
        margin-top: 1.5rem;
    }
}

@media (max-width: 1000px) {
    .partner {
        margin-top: 10rem;
    }
}

.mail {
    display: flex;


    &__left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 7rem;
        width: 45%;
        margin-top: 6rem;
    }

    &__email {
        display: flex;
        font-size: 1.5rem;
        font-weight: 600;
        right: 0;
        height: 5rem;
        width: 55%;
        border: none;
        margin-bottom: 2rem;
        background-color: transparent;
        color: #fefefe;
        border-bottom: 2px solid white;

       &::placeholder {
           color: white;
           font-size: 1.5rem;
           font-weight: 600;
       }
    }

    &__email:focus{
        outline: none;
    }

    &__center {
        height: 50rem;
        border: 1px solid white;
        margin-top: 3rem;
    }

    &__check {
        height: 2rem;
        width: 2rem; 
       }

       &__button {
        margin-left: 15rem;
        font-weight: 600;
        font-size: 1.7rem;
        margin-top: 3rem;
        margin-bottom: 11rem;
        height: 5rem;
        width: 30%;
        border-radius: 30px;
        border: 2px solid  white;
        color: white;
        transition: all .7s;
        background-color: transparent;
       }

       &__button:hover {
        cursor: pointer;
        background-color: #fefefe;
        color: var(--font-color-blue);
       }

       &__right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 8rem;
        width: 45%;

    }

       &__flex {
           display: flex;
           align-items: center;
           margin-top: 9rem;
       }

       &__picture {
            height: 15rem;
            width: 15rem;
            border-radius: 50%;
            object-fit: fill;
       }

       &__data {
        //    margin-top: -2rem;
           margin-left: 3rem;
       }

       &__heading {
           font-size: 2rem;
           font-weight: 600;
           color: #fefefe;
           margin-bottom: .5rem;
       }

       &__details {
           font-size: 1.5rem;
            color: #fefefe;
            margin-bottom: .5rem;
       }

       &__phone {
           display: flex;
           align-items: center;
           font-size: 1.5rem;
           margin-bottom: .5rem;
           margin-left: -.5rem;
       }

       &__mobile {
           width: 2.5rem;
       }

       &__num {
           margin-left: 1rem;
           color: #fefefe;
       }

       &__emaile {
           color: #fefefe;
           font-size: 1.5rem;
       }

       &__second {
           display: flex;
           justify-content: flex-start;
           align-items: center;
       }
}